# DB_HOST=ucan-gateway-mamun-db.mysql.database.azure.com
# DB_USER=ucangatewaymamun@ucan-gateway-mamun-db
# DB_PASSWORD=Ucangateway@mamun

# # DB_HOST=localhost
# # DB_USER=root
# # DB_PASSWORD=
# DB_NAME=b2c_db
# DB_PORT=3306

# NODE_PORT=8081



# docker run

DB_HOST=ucan-gateway-mamun-db.mysql.database.azure.com
MYSQLDB_USER=ucangatewaymamun@ucan-gateway-mamun-db
MYSQLDB_ROOT_PASSWORD=Ucangateway@mamun
# DB_HOST=mysqldb
# MYSQLDB_USER=root
# MYSQLDB_ROOT_PASSWORD=123456
MYSQLDB_DATABASE=b2c_db
MYSQLDB_LOCAL_PORT=3306
MYSQLDB_DOCKER_PORT=3306

NODE_LOCAL_PORT=8080
NODE_DOCKER_PORT=8080
# docker run end

SESSION_SECRET=iqKIrZIOa9UkgE0lp8R8MQ
ACCESS_TOKEN_EXPIRY_DAY=1